; PlatformIO Project Configuration File
[env:fm-devkit]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit MPU6050@^2.0.6
    adafruit/Adafruit Unified Sensor@^1.1.7
    adafruit/Adafruit BusIO@^1.14.1

; Native simulation environment
[env:native]
platform = native